<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".thongtinchitiet">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/img_ttchitiet"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="4">

            <TextView
                android:id="@+id/tv_tensp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Tên sản phẩm: "
                android:textColor="#B71C1C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:layout_weight="1"
                android:text="Giá sản phẩm : "
                android:textColor="#B71C1C"
                android:textSize="16sp"
                android:textStyle="bold" />

            <!--            <Spinner-->
            <!--                android:id="@+id/spinner"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_margin="5dp"-->
            <!--                android:layout_weight="1"-->
            <!--                android:background="@drawable/spinner"-->
            <!--                android:textAlignment="center">-->

            <!--            </Spinner>-->

            <Button
                android:id="@+id/btnDatMua"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#F66A23"
                android:text="Thêm Vào Giỏ Hàng"
                android:textColor="#000"
                android:textSize="15sp" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Mô tả chi tiết sản phẩm:"
            android:textColor="#000000"
            android:textSize="18sp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_thongtin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="10dp"
                android:textSize="18sp"
                android:textStyle="" />
        </ScrollView>

    </LinearLayout>

    <!--    <ImageView-->
    <!--        android:id="@+id/img_ttchitiet"-->
    <!--        android:layout_width="237dp"-->
    <!--        android:layout_height="157dp"-->
    <!--        android:background="@drawable/ic_home"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.001" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_gia"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="28dp"-->
    <!--        android:text="Giá"-->
    <!--        android:textSize="30sp"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.498"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/img_ttchitiet" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/tv_thongtin"-->
    <!--        android:textSize="25sp"-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="8dp"-->
    <!--        android:text="Thông tin"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/tv_gia"-->
    <!--        app:layout_constraintVertical_bias="0.045" />-->
</LinearLayout>